.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .tql_engine_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x2aa69d157391b39d, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.2",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter/?ref=HEAD#5373b8395bcf6cf17e6a02be1a9996bedb34abf6",
            .hash = "tree_sitter-0.25.0-8heIf7iZAQDu5oiKLKffYhdvWpEuxc5OhsySDlkFLxFT",
        },
        .@"tree-sitter-c" = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-c#ae19b676b13bdcc13b7665397e6d9b14975473dd",
            .hash = "N-V-__8AANxPSADtRZNZbKidAJYnL1fypqkbR-SuTdd7NtGk",
        },
        .pcre2 = .{
            .url = "git+https://github.com/PCRE2Project/pcre2/?ref=HEAD#123424f8a2267aa12ef819c64744b9cea934e414",
            .hash = "N-V-__8AAJAn4wC758_pw55lz937cKqu88thkQsfOvji-D-F",
        },
        .@"tree-sitter-typescript" = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-typescript#75b3874edb2dc714fb1fd77a32013d0f8699989f",
            .hash = "N-V-__8AAJZtIQHTLStHg_0TegWiaX-N1przeeHzJp9x9b6z",
        },
        .@"tree-sitter-tql" = .{
            .path = "../tree-sitter-tql",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
